# MediMart

./: KRB.sln  README.md
BackEnd/Application/: KRB.Application.csproj
BackEnd/Application/DTOs/Activiteis/: ActivityViewModel.cs
BackEnd/Application/Identity/: IdentityValidations.cs  PersianErrorDescriber.cs
BackEnd/Application/Senders/: MessageSender.cs
BackEnd/Application/Services/Implementations/: ActivityService.cs  AuthService.cs
BackEnd/Application/Services/Interfaces/: IActivityService.cs  IAuthService.cs
BackEnd/Data/: KRB.Data.csproj
BackEnd/Data/Context/: KRBContext.cs  KRBContextFactory.cs
BackEnd/Data/Migrations/: 20250324184438_InitialCreate.Designer.cs  20250324184438_InitialCreate.cs  KRBContextModelSnapshot.cs
BackEnd/Data/Repositories/: ActivityRepository.cs  PharmacyRepository.cs  RequestRepository.cs  UserRepository.cs
BackEnd/Domain/Entities/: Activity.cs  Pharmacy.cs  PharmacyRequestView.cs  Request.cs  RequestResponse.cs  RequestStatus.cs  Role.cs  User.cs
BackEnd/Domain/Interfaces/: IActivityRepository.cs  IMessageSender.cs  IPharmacyRepository.cs  IPharmacyRequestViewRepository.cs  IRequestRepository.cs  IRequestResponseRepository.cs  IRequestStatusRepository.cs  IUserRepository.cs
BackEnd/IOC/: KRB.IOC.csproj
BackEnd/IOC/Dependencies/: DependencyContainer.cs
BackEnd/Presentation/: KRB.WebApi.csproj  KRB.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Presentation/Controller/: Account.cs  ActivityController.cs  BaseApiController.cs
BackEnd/Presentation/Properties/: launchSettings.json
FrontEnd/reactivities-app/: eslint.config.mjs  package-lock.json  package.json
FrontEnd/reactivities-app/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
FrontEnd/reactivities-app/src/app/Layout/: Navbar.tsx
FrontEnd/reactivities-app/src/app/libs/: fonts.ts
FrontEnd/reactivities-app/src/app/models/: activity.tsx
FrontEnd/reactivities-app/src/app/utils/: axiosInstance.ts
